# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../:\Users\ramir\Desktop\Facultad\1er Cuatrimestre 2021\Algoritmos y Programacion 3\algoritmos-y-programacion-3\Ejercicio 3\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
